{
  "name": "best-functions",
  "version": "1.0.1",
  "description": "This package regroup the best of my js functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSearha/best-functions.git"
  },
  "keywords": [
    "best",
    "functions",
    "js"
  ],
  "author": "Alex Searha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexSearha/best-functions/issues"
  },
  "homepage": "https://github.com/AlexSearha/best-functions#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
